---
# defaults file for halkeye.wezterm
wezterm_version: "20240203-110809-5046fc22"
install: false
env_home: "{{ lookup('env','HOME') }}"
env_user: "{{ lookup('env','USER') }}"
default_config_dir: "{{ env_home }}/.config/wezterm"
