---
- git_config:
    name: user.name
    scope: global
    value: Gavin Mogan
# FIXME
- git_config:
    name: user.email
    scope: global
    value: git@gavinmogan.com
- git_config:
    name: core.editor
    scope: global
    value: vim
- git_config:
    name: core.excludesfile
    scope: global
    value: "~/.gitexcludesfile"
- git_config:
    name: push.default
    scope: global
    value: current
- git_config:
    name: fetch.prune
    scope: global
    value: true
- git_config:
    name: mergetool.keepBackup
    scope: global
    value: false
- git_config:
    name: 'mergetool "vimdiff"'
    scope: global
    value: vim -d $LOCAL $REMOTE $MERGED
- git_config:
    name: 'diff "sopsdiffer".textconv'
    scope: global
    value: "sops -d"
- git_config:
    name: 'url "ssh://git@github.com/".insteadOf'
    scope: global
    value: 'https://github.com/'
- git_config:
    name: alias.root
    scope: global
    value: rev-parse --show-toplevel
